<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Name</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="frame">
        <div class="cradle">
            <div class="ball ball-1"></div>
            <div class="ball ball-2"></div>
            <div class="ball ball-3"></div>
            <div class="ball ball-4"></div>
            <div class="ball ball-5"></div>
        </div>
    </div>
    
</body>
</html>